.table{
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  padding-left: 30px;
}

.inputer{
  display: flex;
  background-color: rgba(255, 255, 255, 0.699);
  width: 90%;
  margin-top: 2px;
  margin-bottom: 5px;
}

.gray_border{
  border: rgba(128, 128, 128, 0.411) 1px solid;
}

.red_border{
  border: rgba(216, 63, 63, 0.925) 1px solid;
}

.pre_position{
  color: red;
  width: 15px;
  padding-top: 4px;
  text-align: center;
}

.title{
	/* font-style: oblique; */
	/* font-style: italic; */
	font-size:medium;
	font-weight: 300;
}

input{
  border-radius: 4px;
  width: 85%;
	font-size: small;
	margin-top: 1px;
}

.picker{
  /* border-radius: 4px; */
  font-weight: lighter;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.699);
  border: rgba(128, 128, 128, 0.411) 1px solid;
  padding-top: 4px;
  text-align: center;
	margin-top: 4px;
	margin-bottom: 5px;
}

.summit{
	border-radius: 3px;
  width: 80%;
  color: aliceblue;
  font-weight: bold;
  background-color: rgb(114, 162, 235);
  border: 1px solid gray;
  padding: 5px;
  margin: 5px auto;
  text-align: center;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(134, 184, 218, 0.137);
  border: 1px solid white;
}

checkbox{
  margin-top: 6px;
  font-weight: lighter;
  width: 100%;
}

.last{
  font-size: small;
  color: rgb(54, 54, 54);
}