<!--pages/place_resever/place_resever.wxml-->
<view class="root">
  
  <view class="content">
    <view class="table">
      <view class="parter">
        <view class="title">单位/班级</view>
        <view class="inputer {{class_arr[0]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_class" type="text" data-index="0" bindblur="change_color"/>
        </view>
      </view>
      <view class="parter">
        <view class="title">姓名</view>
        <view class="inputer {{class_arr[1]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_name" type="text" data-index="1" bindblur="change_color"/>
        </view>
      </view>
      <view class="parter">
        <view class="title">职工号/学号</view>
        <view class="inputer {{class_arr[2]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_id" type="text" data-index="2" bindblur="change_color"/>
        </view>
      </view>
      <view class="parter">
        <view class="title">联系电话</view>
        <view class="inputer {{class_arr[3]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_phone" type="number" data-index="3" bindblur="change_color"/>
        </view>
      </view>
      <view class="parter">
        <view class="title">邮箱</view>
        <view class="inputer {{class_arr[4]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_mail" type="text" data-index="4" bindblur="change_color"/>
        </view>
      </view>
      <view class="parter">
        <view class="title">用途</view>
        <view class="inputer {{class_arr[5]}}">
          <view class="pre_position">*</view>
          <input bindinput="add_useage" type="text" data-index="5" bindblur="change_color"/>
        </view>
      </view>
      <view class="title">可预约日期{{tomorrow}}~{{end_day}}</view>
      <view>
        <picker mode="date" value="{{date}}" start='{{tomorrow}}' end="{{end_day}}" bindchange="add_Date">
        <view class="picker">
          当前选择: {{date}}
        </view>
        </picker>
      </view>
      <view>您已预约{{had_reserve+time_num}}个时间段，最多预约4个</view>
      <checkbox-group bindchange="box_change">
        <label wx:for="{{time_select}}" wx:key="value">
          <checkbox color='rgb(255, 255, 255)' value="{{index}}" checked="{{item.checkd}}" disabled="{{(lasted[index]<30||had_reserve_arr[index]==true)?true:item.disabled}}">{{item.time}} <p class="last">剩余{{lasted[index]==30?1:0}}</p></checkbox>
        </label>
      </checkbox-group> 
    </view>
    <checkbox-group class="info" bindchange="change_agree">
        <checkbox checked="{{agree}}">
          <view class="info" bindtap="show_agreement">已阅读并同意信息收集协议</view>
        </checkbox>
      </checkbox-group>
    <view bindtap="submit" class="summit">提交</view>
  </view>
</view>

<view class="{{agreement}}">
      <view class="detail">
        <image src="../../../images/logo1.png" class="to_back"></image>
        <view class="to_font">
          <view class="title1">信息收集须知</view>
          <view class="paragragh">请仔细阅读并理解全部内容之后，决定是否同意并使用本预约系统的各项服务：如果您仍决定使用本预约系统的各项功能，则视为您同意本程序收集您在表格内填入的信息</view>
          <view class="paragragh">1.您的信息将只有您与管理员可读，管理员将会尽力保证您的隐私安全</view>
          <view class="paragragh">2.取消预约后，您的预约信息将被删除</view>
          <view class="paragragh">3.管理员需依据您填入的信息对预约教室进行管理（如预约的教室因特殊情况不可用时打电话通知您）</view>
          <view class="sure" bindtap="hide_agreement">已知晓</view>
        </view>
      </view>
</view>

