
.box_unexist{
	position: relative;
	border:dashed 2px grey;
	border-radius: 5px;
	box-shadow: 4px 4px 1px rgba(128, 128, 128, 0.486);
	margin: 30px auto;
	/* text-align: center; */
	width: 72%;
	padding: 6%;
	height: 60px;
	overflow: hidden;
}

.white{
	background-color: white;
	color: grey;
}

.box{
	position: relative;
	border-radius: 5px;
	box-shadow: 4px 4px 1px rgba(128, 128, 128, 0.486);
	margin: 30px auto;
	/* text-align: center; */
	width: 72%;
	padding: 6%;
	height: 60px;
	overflow: hidden;
}

.big_font{
	color: rgb(255, 255, 255);
	font-size: x-large;
	font-weight: bold;
}

.big_font_unexist{
	color: black(255, 255, 255);
	font-size: x-large;
	font-weight: bold;
	display: flex;
	align-items: center;
	justify-content: center;
}

.small_font{
	margin-top: 10px;
	margin-left: 20%;
	border-radius: 10px;
	text-align: center;
	width: 110px;
	font-weight: bold;
	left: 30%;
	background-color: white;
}

.purple{
	background-color: #b795ec;
	color: rgb(183, 149, 236);
}

.blue{
	background-color: #64d3f5;
	color: #64bbf5;
}

.orange{
	color: #fcae56;
	background-color: rgb(252, 174, 86);
}

.to_font{
	width: 100%;
	position: re;
  }
  
  .to_back{
	  transform: rotate(-5deg);
	opacity: 0.7;
	top:10px;
	left: 100px;
	position: absolute;
	height: 90%;
  }