/**index.wxss**/
.parter{
  height: 40px;
  border-bottom: 1px lightgray solid;
  width: 100%;
  margin-left: 10px;
  display: flex;
}
.section_title{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  align-items: center;
  text-align: justify;
}
.input-border{
  margin-top: 10px;
  
}
.picker{
  width: 100%;
}
.bottom{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  border-radius: 20%;
}
.submit{
  height: 80%;
  width: 25%;
  font-size: xx-small;
}
.reset{
  height: 80%;
  width: 25%;
  font-size: xx-small;
}
.button_size{
  width: 100%;height:100%;font-size: xx-small;
}