<!--index.wxml-->
<view class="root">
  <view class="form_body">
      <view class="parter">
        <view class="section_title">
          学院
        </view>
        <picker mode="selector" range="{{academy}}" bindchange="bindPickerChange">
          <view class="choose" >
            {{ifactive_academy}}
          </view>
        </picker>
      </view>
      <view class="parter">
        <view class="section_title" >
          用途
        </view>
        <input class="input-border" id="purposes" placeholder="请输入用途" bindinput="InputPurpose"/>
      </view>
      <view class="parter">
        <view class="section_title" >
          辅导员姓名
        </view>
        <input class="input-border" id="counselor" placeholder="请确认已获得辅导员许可" bindinput="InputCounselor"/>
      </view>
      <view class="parter">
        <view class="section_title" >
          联系人
        </view>
        <input class="input-border" id="contact" placeholder="请输入联系人姓名" bindinput="InputContact"/>
      </view>
      <view class="parter" >
        <view class="section_title" >
          联系方式
        </view>
        <input class="input-border" style="color:{{warn_Contact_information}}" placeholder="请输入手机号" bindblur="InputContact_information"/>
      </view>
      <view class="parter">
        <view class="section_title" >
          主持人
        </view>
        <input class="input-border" id="host" placeholder="请输入主持人姓名" bindinput="InputHost"/>
      </view>
      <view class="parter">
        <view class="section_title" >
          活动人数
        </view>
        <input class="input-border "  id="number_of_people" placeholder="请输入活动人数" bindinput="InputNumber_of_people"/>
      </view>
      <view class="parter">
        <view class="section_title">
          日期
        </view>
        <picker mode="date" range="{{date}}" bindchange="bindPickerDate" start="{{nowdate}}" end="{{enddate}}">
          <view class="choose" >
            {{ifactive_date}} 
          </view>
        </picker>
      </view>
      <view class="parter">
        <view class="section_title">
          开始节次
        </view>
        <picker mode="selector" range="{{session}}" bindchange="bindPickerSessionStart">
          <view class="choose" >
            {{ifactive_session_start}}
          </view>
        </picker>
      </view>
      <view class="parter">
        <view class="section_title">
          结束节次
        </view>
        <picker mode="selector" range="{{session}}" bindchange="bindPickerSessionEnd">
          <view class="choose" >
            {{ifactive_session_end}}
          </view>
        </picker>
      </view>
      <checkbox-group class="info" bindchange="change_agree">
        <checkbox checked="{{agree}}">
          <view class="info" bindtap="show_agreement">已阅读并同意信息收集协议</view>
        </checkbox>
      </checkbox-group>
        <view class="bottom">
            <view class="submit">
              <button  bindtap="ToSubmit" style="color: aliceblue; width: 100%;height:100%;font-size: large;background-color:rgb(73, 196, 226)" form-type="submit">
                提交
              </button>
            </view>
        </view>
  </view>
</view>

<view class="{{agreement}}">
      <view class="detail">
        <image src="../../images/logo1.png" class="to_back"></image>
        <view class="to_font">
          <view class="title1">信息收集须知</view>
          <view class="paragragh">请仔细阅读并理解全部内容之后，决定是否同意并使用本预约系统的各项服务：如果您仍决定使用本预约系统的各项功能，则视为您同意本程序收集您在表格内填入的信息</view>
          <view class="paragragh">1.您的信息将只有您与管理员可读，管理员将会尽力保证您的隐私安全</view>
          <view class="paragragh">2.取消预约后，您的预约信息将被删除</view>
          <view class="paragragh">3.管理员需依据您填入的信息对预约教室进行管理（如预约的教室因特殊情况不可用时打电话通知您）</view>
          <view class="sure" bindtap="hide_agreement">已知晓</view>
        </view>
      </view>
</view>