.root{
  display: flex;
  height: 100%;
  background-color: rgb(245,245,245);
  width: 100%;
}
.parter{
  height: 45px;
  border-bottom: 1px lightgray solid;
  width: 100%;
  margin-left: 10px;
  display: flex;
  align-items: center;
}
.section_title{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  align-items: center;
  text-align: justify;
  width: 27%;
  font-weight: 750;
}
.input-border{
  width: 70%;
  margin-top: 10px;
  font-size: smaller;
  font-weight: 500;
}
.picker{
  width: 100%;
}
.bottom{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  width: 95%;
  border-radius: 20%;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  position: fixed;
  bottom: 0;
  
}
.submit{
  height: 80%;
  width: 100%;
  font-size: xx-large;
  font-weight: 500;
  background-color:rgb(47, 193, 245),
}
.reset{
  height: 80%;
  width: 100%;
  font-size: xx-small;
  background-color: #56a9cf;
}
.bottom_blank{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 8%;
  width: 95%;
  border-radius: 20%;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
  position: fixed;
  bottom: 0;
  z-index: -100;
}

.choose{
  margin-left: 0px;
  margin-right: 10px;
  margin-top: 10px;
  align-items: center;
  text-align: justify;
  font-size: small;
  font-weight: 500;
}
.form_body{
  position: relative;
  background-color: white;
  position: absolute;
  width: 100%;
  height: 500px;
}

.info{
  /* font-size: small; */
  color: rgb(35, 20, 247);
  text-align: center;
  text-decoration:rgb(35, 20, 247) underline;
}

.agreement{
  top:0;
  z-index: 90;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.514);
}

.detail{
  position: relative;
  overflow: hidden;
  height: 450px;
  border: 1px solid rgb(141, 156, 156);
  top: 7%;
  left: 5%;
  z-index: 100;
  width: 80%;
  background-color: rgba(243, 243, 243, 0.952);
  padding: 18px;
  box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.527);
}

.title1{
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid gray;
  font-weight: bold;
  font-size:15px;
}

.paragragh{
  width: 95%;
  margin-top: 15px;
  /* font-family: 仿宋; */
}

.to_font{
  width: 92%;
  position: absolute;
}

.to_back{
  top: 20%;
  opacity: 0.25;
  position: absolute;
  width: 90%;
}

.sure{
  margin: 0 auto;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
  /* border: 1px solid gray; */
  color: rgb(255, 255, 255);
  width: 60px;
  margin-top: 50px;
  background-color: rgb(73, 196, 226);
}

.hide{
  display: none;
}
