<view class="root">
	<view class="content">
		<view class="title" bindlongpress="show_admin">
      <view>地点：{{page_place}}</view>
      <view>日期：{{page_date}}</view>
      <view>时间段：{{page_time}}</view>
    </view>
      <view wx:for="{{li}}">
        <view data-index="{{index}}" class="time_table" bindtap="show_detail">
          <view class="time" data-index="{{index}}">姓名：{{item.name}}</view>
          <view class="val" data-index="{{index}}">电话：{{item.phone}}</view>
        </view>
		  </view>	
	</view>
</view>

<view class="{{mask}}">
    <view class="detail">
      <view class="to_font">
        <view class="title2">详细信息</view>
        <view class="paragragh">单位：{{class}}</view>
        <view class="paragragh">姓名：{{name}}</view>
		    <view class="paragragh">预约规格：{{model}}</view>
        <view class="paragragh">电话：{{phone}}</view>
        <view class="paragragh">邮箱：{{mail}}</view>
        <view class="paragragh">地点：{{place}}</view>
        <view class="paragragh">日期：{{date}}</view>
        <view class="paragragh">用途：{{useage}}</view>
		<view class="paragragh">时间：{{time}}</view>
        <view class="button" bindtap="hide_detail">已知晓</view>
		<!-- <view class="button" bindtap="cancel_reserve">取消预约</view> -->
      </view>
    </view>
</view>