<view class="root">
	<view class="content">
		<navigator class="box purple" url="../choose_place/choose_place">
			<image src="../../images/note.png" class="to_back low_opcity" mode="aspectFit"></image>
			<view class="to_font">
				<view class="big_font">场地预约</view>
				<view class="small_font">现在预约>></view>
			</view>
		</navigator>
		<navigator class="box blue" url="../activities/activities">
			<image src="../../images/activity.png" class="to_back" mode="aspectFit"></image>
			<view class="to_font">
				<view class="big_font">活动预约</view>
				<view class="small_font">现在预约>></view>
			</view>
		</navigator>
	</view>
</view>
