.small_font_size{
  font-size: small;
}

.gray_font{
  color: gray;
}

.image_use{
  width: 250px;
  height: 90px;
  background-color: #f8e3eb;
}

.place{
  background-color: rgba(255, 255, 255, 0.658);
  margin: 15px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-self: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 4px 4px 2px rgba(155, 153, 153, 0.459);
  /* font-family: cursive; */
  }

.people{
  display: flex;
  justify-content: center;
  height: 60px;
  border-bottom: 1px rgb(170, 167, 167) solid;
}

.small_flex_box{
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-self: center;
  align-items: center; 
}

.divide_two{
  display: flex;
  justify-content: space-between;
}

.info{
  width: 80%;
  border-bottom: 1px rgba(173, 171, 171, 0.308) solid;
  padding: 5px;
}

.navigator{
  margin: 10px;
  color: white;
  margin-top: 10px;
  border-radius: 2px;
  background-color: #56a9cf;
  padding: 5px;
}

.tip{
  /* font-family: cursive; */
  position: fixed;
  border-radius: 10px;
  border: 5px solid rgb(95, 195, 235);
  top: 5%;
  left: 5%;
  z-index: 999;
  width: 80%;
  background-color: rgb(184, 240, 235);
  padding: 12px;
  box-shadow: 3px 3px 2px rgba(128, 128, 128, 0.658);
}

.title{
  text-align: center;
}

.paragragh{
  margin-top: 10px;
}

.hide{
  display: none;
}

.sure{
  margin: 0 auto;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
  border: 1px solid gray;
  
  width: 60px;
  margin-top: 20px;
  background-color: rgb(119, 233, 241);
}
