<!--pages/choose_place/choose_place.wxml-->
<view class="root">
<!-- 背景图片 -->
  <image class='background-image' src='../../images/back.jpg' mode="aspectFill"></image>
 <!-- 页面内容 -->
  <view class="content">
    <view class="place">
      <view>体育馆（新校区）篮、排球场</view>
      <image class="image_use" mode="aspectFill"></image>
      <view class="people">
        <view class="small_flex_box" style="border-right:2px rgba(167, 165, 165, 0.568) solid;">
          <view>30人</view>
          <view class="small_font_size gray_font">可容纳30人</view>
        </view>
        <view class="small_flex_box">
          <view>{{complet[0].had_reserver}}人</view>
          <view  class="small_font_size  gray_font">已成功预约</view>
        </view>
      </view>
      <view class="info small_font_size" style="width: 100%;">
        <view class=".divide_two">
          <view>校区</view>
          <view>新校区</view>
        </view>
        <view class=".divide_two">
          <view>楼栋</view>
          <view>体育馆</view>
        </view>
        <view class=".divide_two">
          <view>详细地址</view>
          <view>新校区体育馆1号教室场</view>
        </view>
        <view class=".divide_two">
          <view>负责部门</view>
          <view>体育教研部</view>
        </view>
      </view>
      <view class="divide_two">
      <!-- 这里在页面跳转时也传递了两个参数place,1象征第一个地点，下面的二象征着第二个地点 -->
      <!-- who的数据1象征个人，2象征团体 -->
        <view class="navigator" data-who="1" data-place="1" bindtap="show_tip">个人预约</view>
        <view class="navigator" data-who="2" data-place="1" bindtap="show_tip">团体预约</view>
      </view>
    </view>
    <view class="place">
      <view>体育馆（新校区）篮、排球场</view>
      <image class="image_use" mode="aspectFill"></image>
      <view class="people">
        <view class="small_flex_box" style="border-right:2px rgba(167, 165, 165, 0.568) solid;">
          <view>30人</view>
          <view class="small_font_size gray_font">可容纳30人</view>
        </view>
        <view class="small_flex_box">
          <view>{{complet[1].had_reserver}}人</view>
          <view  class="small_font_size  gray_font">已成功预约</view>
        </view>
      </view>
      <view class="info small_font_size" style="width: 100%;">
        <view class=".divide_two">
          <view>校区</view>
          <view>新校区</view>
        </view>
        <view class=".divide_two">
          <view>楼栋</view>
          <view>体育馆</view>
        </view>
        <view class=".divide_two">
          <view>详细地址</view>
          <view>新校区体育馆1号教室场</view>
        </view>
        <view class=".divide_two">
          <view>负责部门</view>
          <view>体育教研部</view>
        </view>
      </view>
      <view class="divide_two">
        <view class="navigator" data-who="1" data-place="2" bindtap="show_tip">个人预约</view>
        <view class="navigator" data-who="2" data-place="2" bindtap="show_tip">团体预约</view>
      </view>
    </view>
  </view>
  <view class="{{tip}}">
    <image src="../../images/logo.png" class="to_back"></image>
    <view class="to_font">
      <view class="title">注意事项</view>
      <view class="paragragh">1.场馆预约成功后无特殊情况不能随意更改，使用期间不能带走或毁坏房间内的公共物品，不能大声喧哗。在使用结束后，需整理好所在位置卫生。</view>
      <view class="paragragh">2.预约了场馆的老师、同学可以加入沙龙室使用群，群号为xxxxxx，有任何问题可以在沙龙室使用群说明，或联系群主（qq号xxxxxx，电话xxxxxx）。</view>
      <view class="paragragh">3.预约成功的老师、同学请按时进入场馆，如有特殊情况管理员会第一时间撤消预约者的申请，并打电话说明情况。</view>
      <view class="paragragh">4.使用者在使用场馆前，需要在场馆门口登记本中进行登记。</view>
      <view class="{{time_class}}">{{time}}</view>
      <view class="{{button}}" bindtap="to_reserve">已知晓</view>
    </view>
  </view>
</view>
