.small_font_size{
  font-size: small;
}

.gray_font{
  color: gray;
}

.image_use{
  border: gray solid 1px;
  border-radius: 3px;
	margin-top: 10px;
	margin-bottom: 10px;
  width: 90%;
  height: 100px;
  /* background-color: #f8e3eb; */
  opacity: 0.9;
}

.place{
	position: relative;
  border: 1px solid rgba(128, 128, 128, 0.404);
  margin: 15px auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-self: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 8px 8px 2px rgba(155, 153, 153, 0.459);
  /* font-family: cursive; */
  }

.orange_back{
  background-color: rgba(252, 174, 86, 0.089);
}

.purple_back{
  background-color: rgba(182, 149, 236, 0.103);
}

.place_name{
  font-size: large;
  font-weight: bold;
}

.people{
	width: 90%;
  display: flex;
  justify-content: center;
  height: 60px;
  border-bottom: 1.5px rgba(167, 165, 165, 0.274) solid;
}

.right_border{
	border-right:2px rgba(167, 165, 165, 0.274) solid;
}

.small_flex_box{
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-self: center;
  align-items: center; 
}

.divide_two{
	margin-top: 10px;
	margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.info{
  width: 90%;
  border-bottom: 1px rgba(173, 171, 171, 0.308) solid;
  padding: 5px;
}

.navigator{
	font-size: small;
  margin: 10px;
  color: white;
  margin-top: 10px;
  border-radius: 2px;
  background-color: #70d1fa;
  padding: 8px;
}

.gray_back{
  z-index: 90;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.514);
}

.tip{
  /* text-align: center; */
  border-radius: 10px;
  font-weight: lighter;
  line-height: 26px;
  position: relative;
  overflow: hidden;
  height: 520px;
  border: 1px solid rgb(141, 156, 156);
  top: 3%;
  left: 5%;
  z-index: 100;
  width: 90%;
  background-color: rgba(243, 243, 243, 0.952);
  /* padding: 18px; */
  box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.527);
}

.title{
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid gray;
  font-weight: bold;
  font-size:15px;
}

.paragragh{
  width: 100%;
  margin-top: 10px;
  /* font-family: 仿宋; */
}

.hide{
  display: none;
}

.sure{
  margin: 0 auto;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
  /* border: 1px solid gray; */
  color: rgb(255, 255, 255);
  width: 60px;
  margin-top: 20px;
  background-color: rgb(73, 196, 226);
}

.to_font{
  margin: 5%;
  width: 90%;
  position: absolute;
}

.to_back{
  top: 20%;
  opacity: 0.25;
  position: absolute;
  width: 90%;
}
