/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.root {
   position: relative;
}

.background-image{
  background-color: transparent;
  z-index: 1;
  box-shadow: 3px 3px 2px rgba(128, 128, 128, 0.548);
  /* border-radius: 5px; */
  width: 94%; 
  height: 1500rpx;
   position: fixed;
   opacity: 0.5;
   left: 3%;
   top: 0px;
}
.content{
	z-index: 2;
   position: absolute;
   width: 100%;
   left: 0px;
   top: 0px;
}