<view class="root">
	<view class="content">
		<view class="title">当日预约人数
      <view style="text-align: center; font-size: small;">(团体预约算30人)</view>
    </view>
    
    <view class="time_choser">
      <view>您要查看的日期为</view>
      <picker mode="date" value="{{date}}" bindchange="add_Date">
      <view class="picker">
        当前选择: {{date}}
      </view>
      </picker>
    </view>
    <view class="divide_two">
      <view class="chose_place {{place1_focus}}" bindtap="show_place1">阅览室1</view>
      <view class="chose_place {{place2_focus}}" bindtap="show_place2">阅览室2</view>
    </view>
    <view class="time_table">
        <view class="time">时间段</view>
        <view class="val">预约人数</view>
      </view>
		<view wx:if="{{on_show==1}}">
      <view wx:for="{{place1}}" class="time_table">
        <view class="time">{{time_arr[index]}}</view>
        <view class="val" bindtap="to_all" data-index="{{index}}">{{place1[index]}}</view>
      </view>
		</view>	
    <view wx:if="{{on_show==2}}">
      <view wx:for="{{place2}}" class="time_table">
        <view class="time">{{time_arr[index]}}</view>
        <view class="val" bindtap="to_all" data-index="{{index}}">{{place2[index]}}</view>
      </view>
		</view>	
	</view>
</view>