.table{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  background-color: rgb(255, 255, 255);
  margin-bottom: 60px;
  margin-top: 10px;
}

.parter{
  height: 45px;
  margin-bottom: 5px;
  width: 100%;
  /*margin-left: 10px;*/
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: rgb(228, 242, 254);
}

.inputer{
  display: flex;
  background-color: rgba(255, 255, 255, 0.699);
  width: 60%;
  margin-top: 2px;
  margin-bottom: 5px;
}

.gray_border{
  border: rgba(146, 215, 241, 0.411) 1px solid;
}

.red_border{
  border: rgba(216, 63, 63, 0.925) 1px solid;
}

.pre_position{
  color: red;
  width: 15px;
  padding-top: 4px;
  text-align: center;
}

.title{
	margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
  width: 25%;
  font-weight: 750;
  position: relative;
}

input{
  border-radius: 4px;
  width: 85%;
	font-size: small;
	margin-top: 1px;
}

.picker{
  /* border-radius: 4px; */
  font-weight: lighter;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.699);
  border: rgba(146, 215, 241, 0.411) 1px solid;
  padding-top: 4px;
  text-align: center;
	margin-top: 4px;
	margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summit{
	border-radius: 3px;
  width: 80%;
  color: aliceblue;
  font-weight: bold;
  background-color: rgb(114, 162, 235);
  border: 1px solid rgba(146, 215, 241, 0.411);
  padding: 5px;
  margin: 5px auto;
  text-align: center;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(134, 184, 218, 0.137);
  border: 1px solid white;
}

checkbox{
  margin-top: 6px;
  font-weight: lighter;
  width: 100%;
}

.p1{
  width: 40%;
  align-items: right;
}

.p2{
  margin-left: 50px;
}

label{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 35px;
}

.check{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.check_item{
  width: 400px;
  display: flex;
  flex-direction: row;
}

.time{
  margin-top: 6px;
  font-weight: lighter;
  width: 100%;
  display: flex;
  justify-content: center;
}

.last{
  margin-left: 20px;
  font-size: small;
  color: rgb(54, 54, 54);
  width: 60%;
}

.info{
  /* font-size: small; */
  color: rgb(35, 20, 247);
  text-align: center;
  text-decoration:rgb(35, 20, 247) underline;
}

.agreement{
  z-index: 90;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.514);
}

.detail{
  position: relative;
  overflow: hidden;
  height: 450px;
  border: 1px solid rgb(141, 156, 156);
  top: 7%;
  left: 5%;
  z-index: 100;
  width: 80%;
  background-color: rgba(243, 243, 243, 0.952);
  padding: 18px;
  box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.527);
}

.choosetime{
  position: fixed;
  overflow: hidden;
  height: 450px;
  border: 1px solid rgb(141, 156, 156);
  top: 7%;
  left: 5%;
  z-index: 50;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.952);
  padding: 18px;
}

.title1{
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid gray;
  font-weight: bold;
  font-size:15px;
}

.title_date{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  width: 100%;
  font-weight: 750;
}

.paragragh{
  width: 95%;
  margin-top: 15px;
  /* font-family: 仿宋; */
}

.to_font{
  width: 92%;
  position: absolute;
}

.to_back{
  top: 20%;
  opacity: 0.25;
  position: absolute;
  width: 90%;
}

.sure{
  margin: 0 auto;
  text-align: center;
  padding: 7px;
  border-radius: 5px;
  /* border: 1px solid gray; */
  color: rgb(255, 255, 255);
  width: 60px;
  margin-top: 50px;
  background-color: rgb(73, 196, 226);
}

.hide{
  display: none;
}

.bottom{

}