.table{
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  padding-left: 30px;
}

.inputer{
  display: flex;
  background-color: rgba(255, 255, 255, 0.699);
  /* border: rgba(128, 128, 128, 0.411) 1px solid; */
  width: 90%;
  margin-top: 1px;
  margin-bottom: 2px;
}

.gray_border{
  border: rgba(128, 128, 128, 0.411) 1px solid;
}

.red_border{
  border: rgba(216, 63, 63, 0.925) 1px solid;
}

.bule_border{
  border: rgba(170, 227, 245, 0.411) 1px solid;
}

.pre_position{
  color: red;
  width: 15px;
  padding-top: 4px;
  text-align: center;
}

input{
  border-radius: 4px;
  width: 85%;
  font-size: small;
  margin-top: 1px;
}

.picker{
  /* border-radius: 4px; */
  font-weight: lighter;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.699);
  border: rgba(128, 128, 128, 0.411) 1px solid;
  padding-top: 3px;
  text-align: center;
  margin-top: 3px;
}

.summit{
  width: 65px;
  background-color: rgba(255, 255, 255, 0.699);
  border: 1px solid gray;
  padding: 5px;
  margin: 5px auto;
  text-align: center;
}

checkbox .wx-checkbox-input {
  width: 30rpx;
  height: 30rpx;
  background-color: rgba(234, 134, 243, 0.322);
}

checkbox{
  font-weight: lighter;
  width: 50%; 
}

.last{
  font-size: small;
  color: rgb(54, 54, 54);
}