.one{
	margin: 0 auto;
	border: 1px solid gray;
	width: 80%;
	border-radius: 10px;
}
.color_tip{
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	font-weight: bold;
}

.little_box{
	margin: 0 auto;
	width: 20px;
	height: 20px;
	border-radius: 5px;
}

.title{
	box-shadow: 4px 4px 1px rgba(128, 128, 128, 0.63);
	border-radius: 7px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 16px;
	width: 70%;
	color: honeydew;
	background-color: #89e5eb;
	font-size: x-large;
	font-weight:900;
	text-align: center;
}

.purple{
	background-color: rgb(183, 149, 236);
	/* color: rgb(183, 149, 236); */
}

.orange{
	/* color: rgb(252, 174, 86); */
	background-color: rgb(252, 174, 86);
}

.red{
	background-color: rgb(231, 89, 54);
}

.box{
	color: honeydew;
	font-weight: bold;
	position: relative;
	border-radius: 5px;
	box-shadow: 4px 4px 1px rgba(128, 128, 128, 0.486);
	margin: 20px auto;
	/* text-align: center; */
	width: 72%;
	padding: 6%;
	height: 60px;
	overflow: hidden;
}

.detail{
	font-weight: lighter;
	text-align: center;
	position: relative;
	overflow: hidden;
	height: 75%;
	border-radius: 5px;
	border: 1px solid rgb(141, 156, 156);
	top: 50px;
	left: 15%;
	z-index: 100;
	width: 70%;
	background-color: rgb(255, 255, 255);
	padding-top: 15px;
	padding-bottom: 15px;
	/* padding: 15px; */
	box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.527);
  }

  .title2{
	text-align: center;
	padding-bottom: 8px;
	border-bottom: 1px solid gray;
	font-weight: bold;
	font-size:15px;
  }
  
  .paragragh{
	width: 95%;
	margin-top: 10px;
	/* font-family: 仿宋; */
  }

  .to_font{
	width: 92%;
	position: absolute;
	left: 4%;
  }

  .hide{
	display: none;
  }

  .button{
	margin: 0 auto;
	text-align: center;
	padding: 7px;
	border-radius: 5px;
	/* border: 1px solid gray; */
	color: rgb(255, 255, 255);
	width: 65px;
	margin-top: 20px;
	background-color: rgb(73, 196, 226);
  }

  .mask{
	z-index: 90;
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(128, 128, 128, 0.514);
  }

  .admin{
	z-index: 90;
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(128, 128, 128, 0.514);
  }

  input{
	  margin: 0 auto;
	  margin-top: 30px;
	  padding: 5px;
	  width: 80%;
	  background-color: rgba(252, 174, 86, 0.548);
	  border-radius: 4px;
  }

  .admin_detail{
	font-weight: lighter;
	text-align: center;
	position: relative;
	overflow: hidden;
	height: 240px;
	border-radius: 5px;
	border: 1px solid rgb(141, 156, 156);
	top: 50px;
	left: 15%;
	z-index: 100;
	width: 70%;
	background-color: rgb(255, 255, 255);
	padding-top: 15px;
	padding-bottom: 15px;
	/* padding: 15px; */
	box-shadow: 4px 4px 3px rgba(128, 128, 128, 0.527);
  }