<view class="root">
	<!-- <image class='background-image' src='../../images/back.jpg' mode="aspectFill"></image> -->
	<view class="content">
		<view class="title" bindlongpress="show_admin">预约记录</view>
		<view wx:for="{{li}}">
			<view class="box {{color[index%2]}}" data-index="{{index}}" bindtap="show_detail">
				<view data-index="{{index}}">姓名：{{item.name}}</view>
				<view data-index="{{index}}">地点：{{item.place}}</view>
				<view data-index="{{index}}">时间：{{item.date}} {{item.time}}</view>
			</view>
		</view>	
	</view>
</view>

<view class="{{mask}}">
    <view class="detail">
      <view class="to_font">
        <view class="title2">详细信息</view>
        <view class="paragragh">姓名：{{name}}</view>
		    <view class="paragragh">预约规格：{{model}}</view>
        <view class="paragragh">电话：{{phone}}</view>
        <view class="paragragh">地点：{{place}}</view>
        <view class="paragragh">日期：{{date}}</view>
		    <view class="paragragh">时间：{{time}}</view>
        <view class="button" bindtap="hide_detail">已知晓</view>
		<view class="button" bindtap="cancel_reserve">取消预约</view>
      </view>
    </view>
</view>

<view class="{{admin}}">
	<view class="admin_detail">
		<view class="to_font">
		<view class="title2">管理员密码</view>
		<input bindinput="add_password" type="password"/>
		<view class="button" bindtap="to_admin">确定</view>
		<view class="button" bindtap="cancel">取消</view>
		</view>
	</view>
</view>

